/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(0, 88%, 62%);
  --first-color-alt: hsl(0, 72%, 58%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: rgb(37, 22, 22);
  --container-color: #cb8700;
  /*========== Font and typography ==========*/
  --biggest-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  /*========== Other ==========*/
  --font-bold: 700; /* Example value, adjust as needed */
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-co);
  font-weight: 400;
}

/* Mengatur elemen background */
.background {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/media/herobg.png');
  background-size: cover;
  background-position: center;
  z-index: -1;
}


#background {
  animation: zoom 3s linear infinite;
}

@keyframes zoom{
  0%{
    transform: scale(1.3);
  }
  15%{
    transform: scale(1);
  }
  85%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.3);
  }
}

h1,
h2,
h3 span{
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1,
h2,
h3,
p {
  line-height: 140%;
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.d-none {
  display: none;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  color: #fff;
  position: relative;
  font-size: 20px;
  margin-bottom: 2.5rem;
  font-weight: 700;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

.section__title::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  margin-left: 315px;
  width: 400px;
  height: 4px;
  background-color: var(--first-color);
}

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li .nav_item, .loginbtn {
  color: #fff;
  border: #fff 2px solid;
  padding: 5px 7px;
}

li .nav_item, .loginbtn:hover {
  background-color: #6d4902;
  border: gold 2px solid;
}

.nav__logo,
.nav__toggle {
  color: #fff;
}

.nav__logo {
  font-size: 90px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav__logo span {
  color: var(--container-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__link i {
  margin-top: 0;
  margin-bottom: 60rem;
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  box-shadow: 0 4px 12px hsla(0, 88%, 62%, 0.2);
  background-color: var(--first-color);
  color: #fff;
}


/* change header background */
.scroll-header {
  background-color: hsla(206, 12%, 12%, 0.9);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }

  .nav__list {
    flex-direction: column;
    gap: 2rem;
  }

  .nav__toggle {
    display: inline-flex;
    font-size: 1.5rem;
  }

  .nav__toggle.active + .nav__menu {
    right: 0;
  }

  .hero__title {
    font-size: 1.75rem;
  }

  .hero__button {
    padding: 0.75rem 1.5rem;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link {
  text-transform: uppercase;
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  transition: 0.3s;
  font-weight: 700;
}

.nav__link--active {
  color: var(--container-color);
}

.nav__link:hover {
  color: var(--container-color);
}

.nav__close {
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* hero style */
.hero {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero__title,
.hero__button {
  z-index: 99;
}

.hero__title {
  text-align: center;
  color: #fff;
  font-size: var(--h1-font-size);
  z-index: 99;
  margin-bottom: 2rem;
  font-family: "Sofia", cursive;
  font-weight: 400;
  font-style: normal;
}

.hero__title span {
  color: #ffaa00;
}

.hero__button {
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s;
}

.hero__button:hover {
  background-color: darkred;
}
/* end */

/* special style */

#blog {
  background-color: var(--body-color);
}
#menu {
  background-color: var(--body-color);
}
.special__category {
  margin-top: 4rem;
  display: flex;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
  margin-left: 40px;
   margin-right: 60px;
   margin-bottom: 5rem;
}

.special__img__border {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  transition: 0.4s;
  border: 3px solid var(--container-color);
  border-radius: 100%;
  padding: 1.25rem;
  background-color: #fff;
}

.special__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
  font-weight: 700;
}

p, .special__description {
  color: #fff;
}
/* end */

/* products style */

.products__content {
margin-left: 130px;
}

.products section {
  background-color: #222; /* warna background sesuai dengan kebutuhan */
  background-image: url('./path/to/your/background-image.jpg'); /* jika menggunakan gambar */
  background-size: cover; /* memastikan gambar menutupi seluruh area */
  background-position: center; /* mengatur posisi gambar */
  padding: 4.5rem 0 2rem; /* padding untuk menyesuaikan spacing */
}

.title_product{
  color: #cb8700;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.products__filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}

.products__item {
  cursor: pointer;
}

.products__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-weight: 700;
}



.active-product .products__title {
  color: var(--title-color);
}

.products__stock {
  font-size: var(--small-font-size);
}

.products__content {
  margin-top: 2rem;
  grid-template-columns: 200px;
  justify-content: center;
}

  

.products__card {
  background-color: var(--container-color);
  border-radius: 0.75rem;
}

.products__card:hover {
  background-color: rgb(233, 207, 10);
}

.products__img {
  border-radius: 0.75rem 0.75rem 0 0;
  width: 400px;
  height: 200px;
}

.products__content img:hover{
  transform: scale(1.2);
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1); 
}

.products__data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}

.products__price {
  font-size: var(--h2-font-size);
  font-weight: 700;
}

.products__name {
  font-size: var(--normal-font-size);
}

.products__button {
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow: 0 4px 12px hsla(0, 88%, 62%, 0.2);
  background-color: var(--first-color);
  color: #fff;
}

.products__button:hover{
  background-color: red;
}

.special__title {
  color: #fff;
}

/* end */

/* place style */
.place {
  background-color: #4f4f4f;
}

.place-content {
  row-gap: 2.5rem;
}

.place__images {
  position: relative;
  justify-self: center;
}

.place__img-big,
.place__img-small {
  border-radius: 0.5rem;
}

.place__img-big {
  width: 280px;
  transition: transform 0.3s ease;
}

.place__img-big:hover{
  transform: scale(1.1);
}

.place__img-smalls {
  width: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  row-gap: 0.75rem;
}

.place__img-small {
  transition: transform 0.5s ease; /* Menambahkan transisi untuk transformasi */
}

.place__img-small:hover {
  transform: scale(3.5);
}

.place__data {
  text-align: center;
}

.place__title {
  font-size: var(--h1-font-size);
  font-weight: 700;
}

.place__title {
  margin-bottom: 0.25rem;
}
.place__description {
  margin-bottom: 2.5rem;
  color: #fff;
}

/* blog */

.blog__container {
  padding-bottom: 2rem;
}

.blog section {
  background-color: #222;
}

.blog__content {
  row-gap: 3rem;
}

.blog__image {
  position: relative;
  margin-bottom: 1.5rem;
}

.blog__img {
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.blog__img:hover {
  transform: scale(1.1);
}

.blog__img2{
  height: 390px;
  width: 1200px;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.blog__img2:hover {
  transform: scale(1.1);
}

.blog__button i {
  transform: rotate(-30deg);
  transition: 0.4s;
}

.blog__button:hover i {
  transform: rotate(-30deg) translateX(0.25rem);
}

.blog__button2 i {
  transform: rotate(-30deg);
  transition: 0.4s;
}

.blog__button2:hover i {
  transform: rotate(-30deg) translateX(0.25rem);
}

.blog__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
  font-weight: 700;
}


.blog__description {
  margin-bottom: 1.5rem;
  color: #fff;
}

.blog__stats,
.blog__reaction {
  display: flex;
  align-items: center;
}

.blog__stats {
  column-gap: 1.5rem;
  position: absolute;
  bottom: 0;
  background-color: hsla(0, 88%, 62%, 0.4);
  color: #fff;
  padding: 0.75rem;
  border-radius: 0 0.5rem 0 0.5rem;
  backdrop-filter: blur(30px);
}

.blog__stats2 {
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
  position: absolute;
  bottom: 0;
  background-color: hsla(0, 88%, 62%, 0.4); 
  color: #fff;
  border-radius: 0 0.5rem 0 0.5rem;
  backdrop-filter: blur(30px);
  margin-bottom: 90px;
  padding: 10px;
}

.blog__reaction {
  column-gap: 0.25rem;
}

.blog__reaction i {
  font-size: 1.25rem;
}

.blog__reaction span {
  font-size: var(--small-font-size);
}
/* end */

/* Contact Section */

.contact {
  background-color: #4f4f4f;
  padding: 8rem 7% 1.4rem;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.contact h2 span {
  color: var(--primary);
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}


.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.row, .input-group {
  background-color: red;
}


.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--container-color);
  cursor: pointer;
}

.contact .row form .btn:hover {
 background-color: rgb(255, 217, 0);
}

.contact .input-group {
  margin-bottom: 15px;
}

.contact .input-group i {
  margin-right: 10px;
}

.row {
  background-image: url(../media/biji\ coffe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

/* footer style */
.footer {
  background-color: var(--body-color);
  padding: 4rem 0 2.5rem;
}

.footer__title {
  text-align: center;
  color: #fff;
  font-size: var(--biggest-font-size);
  margin-bottom: 10px;
}

.footer__description {
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
}

.footer__newsletter-description {
  color: #fff;
}

.footer__information {
  color: #fff;
}

.footer__title span {
  color: var(--container-color);
}

.footer__newsletter-description {
  margin-bottom: 0.75rem;
}

.footer__newsletter {
  display: flex;
  column-gap: 0.5rem;
}

.footer__input {
  border: none;
  outline: none;
  padding: 1.25rem 1rem;
  border-radius: 0.25rem;
  width: 70%;
  color: var(--text-color);
}

.footer__input ::placeholder{
  color: #4f3100;
}

.footer__button {
  padding: 0.75rem;
  font-size: 2rem;
  border-radius: 0.25rem;
  display: inline-flex;
  background-color: var(--first-color);
}

.footer__button:hover {
  background-color: darkred;
}

.footer__button i {
  transform: rotate(-30deg);
  transition: 0.4s;
  color: #fff;
}

.footer__button:hover i {
  transform: rotate(-30deg) translate(0.25rem);
}

.footer__content {
  row-gap: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}

.footer__subtitle {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.footer__flag {
  width: 1rem;
}

.footer__group {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.footer__social-link {
  color: #fff;
  transition: 0.4s;
}

.footer__social-link:hover {
  color: var(--first-color);
}

.footer__copy {
  color: #fff;
  font-size: var(--small-font-size);
}
/* end */

/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .place__img-smalls {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .special__category {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }

  .products__content {
    grid-template-columns: repeat(2, 200px);
    padding-bottom: 3rem;
  }

  .blog__content {
    grid-template-columns: 450px;
    justify-content: center;
  }

  .footer__newsletter {
    width: 350px;
  }
}

/* For small and medium devices */
@media screen and (max-width: 768px) {

  .products__content {
    margin: 0 auto;
    padding: 0 10px; /* Optional: Add padding to ensure spacing */
  }
  .contact .row {
    flex-direction: column;
    height: auto; /* Adjust height to fit content */
  }

  .contact .row .map,
  .contact .row form {
    flex: 1 1 auto;
    width: 100%;
  }

  .contact .row .map {
    height: 300px; /* Adjust height as needed */
  }
}

/* For large devices */
@media screen and (min-width: 769px) {
  .contact {
    background-color: #4f4f4f;
    padding: 8rem 7% 1.4rem;
  }

  .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
  }

  .contact h2 span {
    color: var(--primary);
  }

  .contact .row {
    display: flex;
    flex-direction: row; /* Ensure row layout for large screens */
    margin-top: 2rem;
    background-color: #222;
  }

  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }

  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }

  .contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
  }

  .contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
  }

  .row, .input-group {
    background-color: red;
  }

  .contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--container-color);
    cursor: pointer;
  }

  .contact .row form .btn:hover {
    background-color: rgb(255, 217, 0);
  }

  .contact .input-group {
    margin-bottom: 15px;
  }

  .contact .input-group i {
    margin-right: 10px;
  }

  .row {
    background-image: url(../media/biji\ coffe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
  }

  /* ------------------------------- */
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    padding-top: 0;
    flex-direction: initial;
    column-gap: 4rem;
  }

  .nav__link {
    position: relative;
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .products__filters {
    grid-template-columns: repeat(3, 200px);
  }

  .place__content,
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .place__data {
    text-align: initial;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-inline: auto;
  }

  .special__category {
    grid-template-columns: repeat(3, 250px);
    column-gap: 8rem;
  }

  .products__filters {
    margin: 4rem 0 5.5rem;
    column-gap: 4rem;
  }

  .products__content {
    grid-template-columns: repeat(3, 264px);
    justify-content: initial;
    column-gap: 5rem;
  }

  .products__name {
    font-size: var(--h3-font-size);
  }

  .products__button {
    font-size: 1.5rem;
    padding: 0.75rem;
    right: 1.5rem;
    top: -1.5rem;
  }

  .place__content {
    column-gap: 6rem;
  }

  .place__images {
    margin-top: 2rem;
  }

  .place__img-big {
    width: 428px;
  }

  .place__img-smalls {
    /* width: 153px; */
    right: -35px;
  }

  .place__title {
    margin-bottom: 1rem;
  }

  .blog__container {
    padding-bottom: 5rem;
  }

  .blog__content {
    grid-template-columns: repeat(2, 450px);
    column-gap: 5rem;
    padding-top: 2rem;
  }

  .img1 {
    width: 300px;
    height: 400px;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4rem;
    padding-bottom: 5.5rem;
  }

  .footer__group {
    margin-top: 3rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__social {
    column-gap: 2rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }
}

